# whendidiwork-android

./: .gitignore  privacy_policy.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/brandonlehr/whendidiwork/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandonlehr/whendidiwork/: BroadcastReceiverOnBootComplete.java  CalendarEventListRecyclerViewAdapter.java  CalendarListAdapter.java  CalendarListFragment.java  CreateCalendarActivity.java  CreateEventActivity.java  CreateSheetActivity.java  EmptySheetListFragment.java  EventListFragment.java  FaqActivity.java  FileListAdapter.java  FirstScreenFragment.java  LocationIntentService.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyCalendarRecyclerViewAdapter.java  MyEventRecyclerViewAdapter.java  MySheetRecyclerViewAdapter.java  MyTimerService.java  OnBootService.java  SheetListFragment.java  SwipeController.java  SwipeControllerActions.java  TimerActivity.java  Whendidiwork.java
app/src/main/java/com/brandonlehr/whendidiwork/Dao/: AppDao.java  AppDatabase.java  CalendarDao.java  UserAppValues.java
app/src/main/java/com/brandonlehr/whendidiwork/component/: DIComponent.java  GoogleClientComponent.java  RetrofitClientComponent.java
app/src/main/java/com/brandonlehr/whendidiwork/models/: Calendar.java  CalendarList.java  CreateCalendarPostBody.java  CreateEventPostBody.java  CreateSheetPostBody.java  CurrentUser.java  EndObject.java  Event.java  FileList.java  Google.java  LastUsed.java  SelectedCalendar.java  SelectedSheet.java  Sheet.java  SheetDeleteResponse.java  SigninTime.java  StartObject.java  TimeZone.java  TokenObject.java  UserAppValues.java  UserResponse.java  UserTimer.java
app/src/main/java/com/brandonlehr/whendidiwork/module/: ActivityModule.java  AppModule.java  DbModule.java  FontAwesomeModule.java  GoogleClientModule.java  RetrofitClientModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/brandonlehr/whendidiwork/repository/: CalendarRepository.java  EventRepository.java  SheetRepository.java  UserRepository.java
app/src/main/java/com/brandonlehr/whendidiwork/services/: ApiCalls.java  AuthWithServer.java  DateFunctions.java  FontManager.java  GoogleClient.java  RetrofitClient.java  TimerIntentService.java
app/src/main/java/com/brandonlehr/whendidiwork/viewModels/: CreateCalendarViewModel.java  CreateEventViewModel.java  CreateSheetViewModel.java  MainActivityViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_create_calendar.xml  activity_create_event.xml  activity_create_sheet.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_timer.xml  bottom_sheet.xml  content_main.xml  event_item.xml  fragment_calendar.xml  fragment_calendar_list.xml  fragment_empty_sheet_list.xml  fragment_event_list.xml  fragment_first_screen.xml  fragment_sheet_list.xml  main_selector_fragment.xml  spinner_calendar_layout.xml
app/src/main/res/layout-land/: activity_main.xml  bottom_sheet.xml  fragment_first_screen.xml  main_selector_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_whendidiwork_round.xml
app/src/main/res/raw/: cert.pem
app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/brandonlehr/whendidiwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
