apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.brandonlehr.whendidiwork"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 8
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.android.support:cardview-v7:27.1.1'
    // Room (use 1.1.0-alpha3 for latest alpha)
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    // Dagger 2
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'

    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // maps
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // ads
    implementation 'com.google.android.gms:play-services-ads:17.1.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.databinding:adapters:3.2.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:leanback-v17:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    implementation 'com.android.databinding:library:3.2.1'
    implementation 'com.android.databinding:baseLibrary:3.2.1'
    implementation 'com.android.databinding:compiler:3.1.4'
    //    implementation 'com.google.android.gms:play-services:15.0.1'
    implementation 'com.google.android.gms:play-services-wearable:16.0.1'
    //    implementation 'com.google.android.support:wearable:2.3.0'
    annotationProcessor 'com.android.databinding:compiler:3.1.4'
}
